# online-judge

./: .gitignore  README.md  build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/kotlin/com/hiczp/onlinejudge/eureka/: Application.kt
eureka-server/src/main/resources/: application.properties
front-end/: package.json
front-end/public/: index.html
front-end/src/: api.js  config.js  index.css  index.jsx
front-end/src/api/: ProblemAPI.js  ProblemSetAPI.js  SubmitAPI.js  SubmitHistoryAPI.js
front-end/src/components/footer/: Footer.jsx  footer.css
front-end/src/components/list/: ProblemSetListGroup.jsx  ProblemsListGroup.jsx
front-end/src/components/navbar/: Navbar.jsx
front-end/src/components/page/: About.jsx  Home.jsx  Login.jsx  Problem.jsx  ProblemSet.jsx  ProblemSets.jsx  Problems.jsx  SubmitHistories.jsx  login.css
front-end/src/components/table/: ProblemSetTable.jsx  ProblemsTable.jsx  SubmitHistoriesTable.jsx
front-end/src/utils/: StringUtils.js
ribbon/: build.gradle
ribbon/src/main/kotlin/com/hiczp/onlinejudge/ribbon/: Application.kt
ribbon/src/main/resources/: application.properties
runner/: build.gradle
runner/src/main/kotlin/com/hiczp/onlinejudge/runner/: Application.kt
runner/src/main/kotlin/com/hiczp/onlinejudge/runner/configuration/: RunnerConfigurationProperties.kt
runner/src/main/kotlin/com/hiczp/onlinejudge/runner/listener/: PendingSubmissionListener.kt
runner/src/main/kotlin/com/hiczp/onlinejudge/runner/service/: CJudgeService.kt  CppJudgeService.kt  JavaJudgeService.kt  JudgeService.kt
runner/src/main/resources/: application.properties
shared/: build.gradle
shared/src/main/kotlin/com/hiczp/onlinejudge/shared/autoConfigure/: ComponentScanAutoConfigure.kt  RabbitMQConfiguration.kt
shared/src/main/kotlin/com/hiczp/onlinejudge/shared/dao/: Problem.kt  ProblemSet.kt  SubmitHistory.kt  User.kt
shared/src/main/kotlin/com/hiczp/onlinejudge/shared/message/: PendingSubmission.kt
web-api/: build.gradle
web-api/src/main/kotlin/com/hiczp/onlinejudge/web/: Application.kt
web-api/src/main/kotlin/com/hiczp/onlinejudge/web/configuration/: WebConfiguration.kt
web-api/src/main/kotlin/com/hiczp/onlinejudge/web/controller/: ProblemController.kt  ProblemSetController.kt  SubmitController.kt  SubmitHistoryController.kt
web-api/src/main/kotlin/com/hiczp/onlinejudge/web/dao/: Problem.kt  ProblemSet.kt  SubmitHistory.kt  User.kt
web-api/src/main/kotlin/com/hiczp/onlinejudge/web/model/: ProblemViewModel.kt  SubmitFormModel.kt
web-api/src/main/resources/: application.properties
