buildscript {
    ext {
        kotlinVersion = '1.2.41'
        jvmTargetVersion = '1.8'
        springBootVersion = '2.0.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = jvmTargetVersion

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    //spring-cloud
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1'
        }
    }

    //kotlin
    dependencies {
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
    }
    compileKotlin {
        kotlinOptions.jvmTarget = jvmTargetVersion
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = jvmTargetVersion
    }
}
