group 'com.hiczp'
version '0.0.1-SNAPSHOT'

//spring cloud
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '2.0.0.M2'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-ribbon
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: '2.0.0.M2'
}

//spring
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
}
